# eshop-web

./: .gitignore  README.md  pom.xml
src/main/java/com/app/action/: UserAction.java
src/main/java/com/app/bean/: User.java
src/main/java/com/app/conf/: DruidDBConfig.java
src/main/java/com/app/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/app/dao/impl/: UserDAOImpl.java
src/main/java/com/app/service/: UserBaseService.java
src/main/java/com/app/utils/: Result.java
src/main/resource/: mybatis-config.xml  spring-config.xml  spring-mvc-servlet.xml  sqlMapConfig.xml
src/main/resource/conf/: log4j.properties  server.properties  velocity.properties
src/main/resource/config/: application.properties
src/main/resource/mybatis/: USER_SqlMap  USER_SqlMap.xml
src/main/resource/mybatis/mapper/: UserMapper.xml
src/main/resource/templates/screen/: index.vm
src/main/resource/templates/screen/user/: login.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/screen/: index.vm
src/main/webapp/WEB-INF/view/: index.ftl
src/main/webapp/WEB-INF/view/user/: login.ftl
src/main/webapp/jsp/: error.jsp  index.jsp
src/main/webapp/jsp/user/: login.jsp
src/test/: SpringTest.java  UserTest.java
