<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eshop-web</groupId>
    <artifactId>eshop-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <junit>4.12</junit>
        <log4j>1.2.14</log4j>
        <log4j-slf4j-impl>2.8.2</log4j-slf4j-impl>
        <spring>4.3.8.RELEASE</spring>
        <spring-support>2.0.8</spring-support>
        <spring-dao>2.0.8</spring-dao>
        <mybatis>3.4.1</mybatis>
        <druid>1.0.31</druid>
        <mysql>5.1.38</mysql>
        <velocity>1.7</velocity>
        <velocity-tools>2.0</velocity-tools>
        <velocity-tools-generic>1.4</velocity-tools-generic>
        <slf4j-api>1.7.2</slf4j-api>
        <slf4j-simple>1.7.2</slf4j-simple>
    </properties>

    <dependencies>
        <!-- junit 测试类 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
        </dependency>
        <!-- lo4j 日志打印、输出 -->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>${log4j}</version>-->
        <!--</dependency>-->
        <!-- spring 核心包 必须 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring}</version>
        </dependency>
        <!-- spring bean包 必须-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring}</version>
        </dependency>
        <!-- spring-web包 spring-webmvc依赖 必须-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring}</version>
        </dependency>
        <!-- spring mvc包 必须-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring}</version>
        </dependency>
        <!-- spring aop包 权限控制 非必须-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring}</version>
        </dependency>
        <!-- spring dao 必须 orm包依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-dao</artifactId>
            <version>${spring-dao}</version>
        </dependency>
        <!-- spring orm DAO相关 mybatis-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring}</version>
        </dependency>
        <!-- spring support包 提供 缓存、邮件、定时任务等工具类-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
            <version>${spring-support}</version>
        </dependency>
        <!-- mybatis jar包 必须 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis}</version>
        </dependency>
        <!-- mybatis与spring结合 jar包 必须？ -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!-- 阿里 druid 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid}</version>
        </dependency>

        <!-- mysql 驱动 必须 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql}</version>
        </dependency>

        <!--slf4j包 日志 必须 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api}</version>
        </dependency>
        <!-- slf4j实现包 日志 必须 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple}</version>
        </dependency>


        <!-- velocity jar包 必须 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity}</version>
        </dependency>
        <!-- velocity-tools 必须-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools}</version>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <version>${velocity-tools-generic}</version>
        </dependency>



    </dependencies>

    <build>
        <finalName>eshop-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <stopPort>9988</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <connectors>
                        <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <defaultsDescriptor></defaultsDescriptor>
                    </webAppConfig>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <!-- <extdirs>${basedir}/WebRoot/WEB-INF/lib</extdirs> -->
                        <!--<extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>-->
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>