#日志输出路径
file.path=/Users/gx/Documents/log/eshop-demo
file.encoding=UTF-8
#日志等级（常用：DEBUG开发，INFO生产）
log4j.rootLogger=DEBUG,sql,stdout,error,log

#为sql指定输出源，设置日志等级
log4j.logger.java.sql=DEBUG,sql,stdout,log
log4j.additivity.java.sql=true

#velocity输出源，设置日志等级
log4j.logger.org.apache.velocity=ERROR,stdout,log
log4j.additivity.org.apache.velocity=false


log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout,sql

#标准输出standout源配置：控制台输出 ，输出格式：日期 + 优先级 + 类目 + 代码中指定的信息 + 换行符
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#日志文件log配置，每天产生一个文件
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=${file.path}/sql.log
log4j.appender.sql.append=true
log4j.appender.sql.encoding=${file.encoding}
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d %p [%c] - %m%n

#日志文件log配置，每天产生一个文件
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${file.path}/app.log
log4j.appender.log.append=true
log4j.appender.log.encoding=${file.encoding}
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d %p [%c] - %m%n

#日志文件log配置，每天产生一个文件
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${file.path}/error.log
log4j.appender.error.append=true
log4j.appender.error.encoding=${file.encoding}
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n

